FINANCIAL_MODELING_PREP_API_KEY=ogSFoBgu7Kzngvkow9GlaJsAK6zK7ra4
OPENAI_API_KEY=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
